# Coolify: deploy as a standalone worker service (no public HTTP port).
# Set REDIS_URL to the internal URL of your Redis service.
FROM oven/bun:1-alpine AS deps
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM oven/bun:1-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 collector && \
    adduser --system --uid 1001 collector

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.json ./
COPY src ./src

USER collector

# Worker process — no HTTP listener. Coolify: disable domain / health URL checks.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD kill -0 1 || exit 1

CMD ["bun", "run", "src/collector/index.ts"]
